proto/users.proto

syntax = "proto3";
package proto;

option go_package = "./proto";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";


message UserRequest {
    string first_name           = 1;
    string last_name            = 2;
    string gender               = 3;
    string email                = 4;
    string password             = 5;
    string address              = 6;
    string username             = 7;

}

message UserResponse {
    string message = 1;
}

message UserUpdateRequest {
    string id                   = 1;
    string first_name           = 2;
    string last_name            = 3;
    string gender               = 4;
    string email                = 5;
    string password             = 6;
    string address              = 7;
    string username             = 8;
}

message UserGetRequest {
    int64 page = 1;
    int64 per_page = 2;
    string search = 3;
}

message UserGetResponse {
    string message = 1;
    int64 total_page = 2;
    repeated UserUpdateRequest data = 3;
}

message userDeleteRequest {
    string id  = 1;
}

message userLoginRequest {
    string username = 1;
    string password = 2;
}

message userLoginResponse {
    string message = 1;
    string token = 2;
}


message userProfileRequest {}
message userProfileResponse {
    string message     = 1;
    UserUpdateRequest profile = 2;
}

service UsersService {

    rpc Delete(userDeleteRequest) returns (UserResponse) {
        option (google.api.http) = {
            delete: "/api/v1/user"
            body: "*"
        };
    }

    rpc Get(UserGetRequest) returns (UserGetResponse) {
        option (google.api.http) = {
            get: "/api/v1/user"
        };
    }

    rpc Update(UserUpdateRequest) returns (UserResponse) {
        option (google.api.http) = {
            put: "/api/v1/user"
            body: "*"
        };
    }

    rpc Create(UserRequest) returns (UserResponse) {
        option (google.api.http) = {
            post: "/api/v1/user"
            body: "*"
        };
    }

    rpc UserProfile(userProfileRequest) returns (userProfileResponse) {
        option (google.api.http) = {
            get: "/api/v1/user/profile"
        };
    }

    rpc Login(userLoginRequest) returns (userLoginResponse) {
        option (google.api.http) = {
            post: "/api/v1/login"
            body: "*"
        };
    }
}

